<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colbbva_web</title>
    <meta name="description" content="polymer web app">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--<link rel="import" href="/src/webspa-app/webspa-app.html">-->
    <!--<link rel="import" href="/src/webone-app/webone-app.html">-->
    <!--<link rel="import" href="/src/viewuser-app/viewuser.html">-->
    <!--<link rel="import" href="/src/viewaccount-app/viewaccount.html">-->
    <link rel="import" href="/src/login-app/login.html">
      
  </head>
  <body>
    <!--
    <webspa-app></webspa-app>
    <webone-app name="Oscar" age="100"></webone-app>
    <viewuser-app id="5"></viewuser-app>
    <viewaccount-app user_id="5"></viewaccount-app>
  -->
    <login-app></login-app>

  </body>
</html>
